<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MI AUTOBIOGRAFIA</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body >

<center> <h1> <font color="#5B2C6F"> MI AUTOBIOGRAFIA</font> </h1> </center>
<center> <h2> <font color="#5B2C6F"> Valery Nicole Galindo Ovando </font> </h2> </center>
<hr>
  <section class="container">
    <div class="item"></div>
    <div class="item">
    <p style="text-align: justify;"> Mi nombre es Valery Nicole Galindo Ovando, nací el 4 de Diciembre de 2006 en Guastatoya el Progreso, Guatemala en el hospital a las 8:22 de la mañana y pesé 8 libras. Mis padres se llaman Mayra Esperanza Ovando García y Roberto Galindo Catalán y tengo dos hermanos. De niña crecí en una familia que me ha enseñado valores, que me educaron para ser una gran persona y claro hoy en día se ven los resultados. </p>

<p style="text-align: justify;"> Inicié el colegio cuando tenía 3 años ya que le rogaba a mis papás por ir a estudiar, tanto así que a esa corta edad me inscribieron en la escuelita de “Pain” y así fue como transcurrió el tiempo y fui asignada abanderada del colegio y permanecí ahí, hasta que al entrar a preprimaria me cambiaron al colegio Ciencias Comerciales en el que estudie toda mi primaria hasta graduarme y seguir estudiando en el grado de básicos, en estos años en los que gané múltiples reconocimientos por mi buen desempeño académico, desempeño en el área de inglés y otros triunfos en el deporte ganando premios. Hasta que el año pasado al graduarme de básicos ingresé a cuarto bachillerato en donde fui la segunda abanderada del colegio en donde actualmente sigo cursando. </p>

  <p style="text-align: justify;"> Actualmente tengo 17 años estoy a punto de cumplir 18, soy alta, de complextura ancha, tez blanca, cabello café oscuro, cejas y pestañas pobladas y ojos de color café oscuro. Mi personalidad es amigable, sociable, humilde, positiva, alegre, divertida, amable, amorosa, cariñosa, bondadosa, noble y responsable. Soy alguien que siempre trata de ver el mejor lado de la vida incluso cuando estoy triste, soy alguien a la que le gusta mucho conversar siempre me encanta sacar plática a cualquier persona y ser sociable, es por eso que he hecho muchas amistades, pero al igual trato de ser positiva y de ayuda para mis amistades más cercanas supongo que debes conocerme bien para saber que soy muy sociable y trato de ser la mejor con todas las personas.</p>

<p style="text-align: justify;"> Mis hobbys actuales son la lectura, la música, el cine y la nba. Siempre me ha gustado tener muchos pasatiempos, de las cosas que siempre me han llamado la atención son los instrumentos y quería llegar a aprender a tocar uno es por eso que hace algunos años mis padres me inscribieron a una academia en donde primero aprendí a tocar el violonchelo y eso hizo que junto a la orquesta de la academia tocara en un recital, luego me llamó la atención otro instrumento y así fue como comencé a tocar el violín con el que me quedé aprendiéndolo a tocarlo durante mucho tiempo.</p>

<p style="text-align: justify;"> Actualmente estoy cursando quinto bachillerato y me encuentro realizando mis prácticas, a muy poco tiempo de terminar y poder graduarme con éxito, dejando esta etapa para entrar a la universidad y estudiar la carrera de mis sueños que es Odontología, para graduarme y ser una profesional en el ámbito que más me gusta, forjar una vida llena de éxitos y triunfos y vivir alegremente junto a las personas que más aprecio.</p>
<br>
<br>

<video width="640" height="360" controls>
  <source src="fotos\video.mp4" type="video/mp4">
 
  <!-- Texto alternativo -->
</video>
<br>
<br>
<div class="container1">
        <center> <h1>COMENTARIOS</h1> </center>
        <form method="POST" action="mailto: rkivenicoxyz.xxx@gmail.com" 
              enctype="multipart/form-data">
          
            <br>
            <center>
            <div class="control">
                <textarea rows="9" cols="36" name="comment">
                </textarea>
            </div>
            <br>
            <div class="control">
                <input type="submit" value="Submit" class="miboton" />
            </div>
            </center>
        </form>
    </div>
</div>

    <div class="item">
      <br>
     <img src="fotos\0.jpeg" WIDTH=55% >
     <img src="fotos\1.jpeg" WIDTH=38% HEIGTH=50% align="right">
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="fotos\2.jpeg" WIDTH=40% HEIGTH=20% >
      <img src="fotos\3.jpeg" WIDTH=55% HEIGTH=40% align="right"> 
        <br>
        <br>
        <br>
        <br>
      <img src="fotos\4.jpeg" WIDTH=50% HEIGTH=30% > 
      <img src="fotos\5.jpeg" WIDTH=45% HEIGTH=30% align="right"> 

</div>

  </section>
  
     
  <div id="sfc2xqnk2w5hmnnrxx1rd39ldrzjcjzjw59"></div>
<script type="text/javascript" src="https://counter8.optistats.ovh/private/counter.js?c=2xqnk2w5hmnnrxx1rd39ldrzjcjzjw59&down=async" async></script>
<br><a href="https://www.contadorvisitasgratis.com">contador para pagina web</a><noscript><a href="https://www.contadorvisitasgratis.com" title="contador para pagina web"><img src="https://counter8.optistats.ovh/private/contadorvisitasgratis.php?c=2xqnk2w5hmnnrxx1rd39ldrzjcjzjw59" border="0" title="contador para pagina web" alt="contador para pagina web"></a></noscript>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://hostredeando.ucoz.es/jquery/cursorrastro.js" type="text/javascript">
</script>

<script>
$(document).ready(function() {
 $(document).mousemove(function(e) {
    pointer = $('<img>').attr({'src':'https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgKmTGO4vUty6PZ6OLEj6ZlRZiynL8BgrtkVTchfib8KplUMIMHrukJJdvjKqOYDi25oDWmxHVgloh5_6w4Df-5r0ZK9mcPZkUN2VvKjdY4Nvs7gZurIDAMn0so6D-sGom1m3RkvHM-fVE/h120/pointer.png'});
    $(document.body).append(pointer);
    pointer.css({
            'position':'absolute','z-index':'9999',
      top: e.pageY +2 , //offsets
      left: e.pageX +2   //offsets
     }).animate({  opacity: 0 }, 1500, function(){ $(this).remove(); });;
 });
});
</script>

</body>
</html>
